; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    z0mbi3
;| |_) / _ \| | | | | '_ \ / _` | '__|   https://github.com/gh0stzk/dotfiles
;|  __/ (_) | | |_| | |_) | (_| | |      z0mbi3.zk@protonmail.com
;|_|   \___/|_|\__, |_.__/ \__,_|_|   
;               |___/         by z0mbi3   
   
[global/wm]

margin-bottom = 0
margin-top = 0

include-file = colors.ini
include-file = modules.ini

[bar/base]

override-redirect = false
bottom = false
fixed-center = false

width = 82%
height = 28

offset-x = 9%
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}

radius-bottom = 1.0

line-size = 2
line-color = ${color.blue}

border-size = 11px
border-color = ${color.bg}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "Inconsolata Condensed Bold:size=11;2"
font-1 = "Material Design Icons Desktop:size=14;3"
font-2 = "Font Awesome 6 Free Solid:size=11;3"
font-3 = "MesloLGS NF:style=Regular:size=13;3"


separator =
dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll = 

[bar/main-bar]

inherit = bar/base

monitor = ${env:MONITOR:eDP-1}
monitor-fallback = eDP-1

modules-left = launcher bi bspwm bd sep2 terminal browser
modules-center = bi date bd
modules-right = pulseaudio sep bi filesystem sep3 cpu_bar sep3 memory_bar bd sep network sep bi updates bd sep battery

[bar/secondary-bar]

inherit = bar/base

monitor = ${env:MONITOR:DP-1}
monitor-fallback = DP-1

modules-left = launcher bi bspwm bd sep2 terminal browser
modules-center = bi date bd
modules-right = pulseaudio sep bi filesystem sep3 cpu_bar sep3 memory_bar bd sep network sep bi updates bd sep battery

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

