; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3


[module/bi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.mc}
content-background          = ${color.bg}

[module/bd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.mc}
content-background          = ${color.bg}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = "%I:%M %P"
date-alt = " %A, %d %B %Y"
format = <label>
format-prefix = ""

label = %date% %time%
label-background = ${color.mc}

######################################################

[module/filesystem]
type = internal/fs
mount-0 = /

interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-background = ${color.mc}
format-mounted-prefix-foreground = ${color.red}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-background = ${color.mc}
format-unmounted-prefix-foreground = ${color.red}

label-mounted = "%used%"
label-mounted-background = ${color.mc}

label-unmounted = %mountpoint%: not mounted
label-unmounted-background = ${color.mc}

######################################################

[module/network]
type = internal/network
interface = ${env:WIFI_STATION}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-foreground = ${color.green}

speed-unit = ""
label-connected = "%downspeed%"
label-connected-foreground = ${color.fg}

format-disconnected = <label-disconnected>
format-disconnected-prefix = ""
format-disconnected-foreground = ${color.red}

label-disconnected = Disconnected
label-disconnected-foreground = ${color.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
;;<bar-volume>
format-volume = <bar-volume>
format-volume-prefix = " "
format-volume-foreground = ${color.blue}

format-muted = <label-muted>
format-muted-prefix = ""
label-muted = " Muted"
label-muted-foreground = ${color.red}

bar-volume-width = 8
bar-volume-gradient = false

bar-volume-indicator = 
bar-volume-indicator-foreground = ${color.blue}
bar-volume-indicator-font = 2

bar-volume-fill =  ﭳ
bar-volume-foreground-0 = ${color.green}
bar-volume-foreground-1 = ${color.green}
bar-volume-foreground-2 = ${color.amber}
bar-volume-foreground-3 = ${color.red}
bar-volume-fill-font = 5

bar-volume-empty = ﭳ
bar-volume-empty-foreground = ${color.fg}
bar-volume-empty-font = 5


click-right = pavucontrol

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>
label-font = 2

label-focused = 
label-focused-background = ${color.mc}
label-focused-foreground = ${color.blue}

label-occupied = 
label-occupied-background = ${color.mc}
label-occupied-foreground= ${color.green}

label-empty = 
label-empty-background = ${color.mc}
label-empty-foreground = ${color.fg}


label-separator = " "
label-separator-background = ${color.mc}
label-separator-padding = 0

######################################################

[module/browser]
type = custom/text
content = ""
content-padding = 1
content-background = ${color.bg}
content-foreground = ${color.fg}

click-left = firefox

[module/terminal]
type = custom/text
content = ""
content-padding = 1
content-background = ${color.bg}
content-foreground = ${color.fg}

click-left = alacritty

######################################################

[module/updates]
type = custom/script
exec = updates
interval = 120

label = "%output%"
label-background = ${color.mc}
label-foreground = ${color.fg}

format-prefix = " "
format-prefix-background = ${color.mc}
format-prefix-foreground = ${color.lime}

######################################################

[module/launcher]
type = custom/text
content = "󰣇 "

content-foreground = ${color.fg}
content-background = ${color.bg}

click-left = rofi -no-lazy-grab -show drun -theme $XDG_CONFIG_HOME/bspwm/rices/catppuccin-frappe/launcher.rasi

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${color.bg-alt}

######################################################

[module/sep2]
type = custom/text
content = "  "
content-foreground = ${color.fg}

######################################################

[module/sep3]
type = custom/text
content = " "
content-background = ${color.mc}

######################################################
[module/cpu_bar]
type = internal/cpu

interval = 0.5
format = <label>
format-prefix = " "
format-prefix-background = ${color.mc}
format-prefix-foreground = ${color.teal}

label = "%percentage%%"
label-background = ${color.mc}

######################################################

[module/memory_bar]
type = internal/memory
interval = 3

;; agregar <bar-used> antes de label para agregar barrita chida
format = <label>
format-prefix = " "
format-prefix-background = ${color.mc}
format-prefix-foreground = ${color.pink}

label = "%used%"
label-background = ${color.mc}

[module/battery]
type = internal/battery

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

full-at = 100

poll-interval = 2

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-full-prefix = " "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
	
[module/xkeyboard]
type = internal/xkeyboard

click-left = togglexkbmap

blacklist-0 = num lock
blacklist-1 = scroll lock

format-prefix-background = ${color.mc}
format-prefix-foreground = ${color.indigo}

layout-icon-0 = us;
layout-icon-1 = se;
format-prefix = " 󰌌 "
label-layout = "%layout%"
label-background = ${color.mc}
label-layout-background = ${color.mc}
