; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3

[module/bgi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.green}
content-background          = ${color.bg}

[module/bri]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.red}
content-background          = ${color.bg}

[module/byi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.yellow}
content-background          = ${color.bg}

[module/bai]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.amber}
content-background          = ${color.bg}

[module/bpi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.purple}
content-background          = ${color.bg}

[module/bbi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.blue}
content-background          = ${color.bg}

[module/boi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.orange}
content-background          = ${color.bg}

[module/bii]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.indigo}
content-background          = ${color.bg}

[module/bgd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.green}

[module/brd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.red}

[module/byd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.yellow}

[module/bad]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.amber}

[module/bpd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.purple}

[module/bbd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.blue}

[module/bod]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.orange}

[module/bid]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.indigo}

[module/bbgd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.bg}

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = " "
format-prefix-background = ${color.indigo}
format-prefix-foreground= ${color.bg}
label = "%date% %time% "

label-background = ${color.indigo}
label-foreground= ${color.bg}

######################################################

[module/xkeyboard]
type = internal/xkeyboard

click-left = togglexkbmap

blacklist-0 = num lock
blacklist-1 = scroll lock

layout-icon-0 = us;
layout-icon-1 = se;
format-prefix = " 󰌌 "
label-layout = "%layout% "

format-prefix-background = ${color.amber}
label-layout-background = ${color.amber}
label-layout-foreground = ${color.bg}
format-prefix-foreground= ${color.bg}

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${color.bg}
format-mounted-prefix-background = ${color.red}

format-unmounted = <label-unmounted>
format-unmounted-prefix = "  "
format-unmounted-prefix-background = ${color.red}

label-mounted = "%used% "
label-mounted-foreground = ${color.bg}
label-mounted-background = ${color.red}
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${color.bg}
label-unmounted-background = ${color.red}

######################################################

[module/network]
type = internal/network
interface = ${env:WIFI_STATION}

interval = 3.0
accumulate-stats = true
unknown-as-up = true
speed-unit = ""

format-connected = <label-connected>
format-connected-prefix = "  "
label-connected = "%netspeed% "
format-connected-prefix-foreground = ${color.bg}
format-connected-prefix-background = ${color.orange}
label-connected-foreground = ${color.bg}
label-connected-background = ${color.orange}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "  "
format-disconnected-foreground = ${color.bg}
format-disconnected-background = ${color.orange}
label-disconnected = "Desconectado "
label-disconnected-foreground = ${color.bg}
label-disconnected-background = ${color.orange}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = "  "
format-volume-foreground = ${color.bg}
format-volume-background = ${color.blue}

label-volume = "%percentage% "
label-volume-foreground = ${color.bg}
label-volume-background = ${color.blue}

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-foreground = ${color.bg}
format-muted-prefix-background = ${color.blue}
label-muted = " Muted "
label-muted-background = ${color.blue}
label-muted-foreground = ${color.purple}

click-right = pavucontrol

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = false
reverse-scroll = true
occupied-scroll = false

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

ws-icon-0 = 1;󰆍
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;󰓇
ws-icon-4 = 5;󰒱
ws-icon-5 = 6;󰸐
ws-icon-6 = 7;󰸐
ws-icon-7 = 8;󰸐
ws-icon-8 = 9;󰸐
ws-icon-9 = 10;󰸐
ws-icon-default = "♟ "

format = <label-state>
format-font = 3

label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${color.lime}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground= ${color.purple}

label-urgent = %icon%
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${color.fg}
label-empty-padding = 1

label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${color.bg-alt}

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󱂬 "
format-prefix-foreground = ${color.pink}

label = %title%
label-maxlen = 30

label-empty = "Arch Linux"
label-empty-foreground = ${color.grey}

######################################################

[module/updates]
type = custom/script
exec = updates
interval = 120
label = " %output% "
label-foreground = ${color.bg}
label-background = ${color.green}
format-prefix = " "
format-prefix-foreground = ${color.bg}
format-prefix-background = ${color.green}

######################################################

[module/launcher]
type = custom/text

content = 󰣇
content-foreground = ${color.blue}

click-left = rofi -no-lazy-grab -show drun -theme $XDG_CONFIG_HOME/bspwm/rices/$RICE/launcher.rasi

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${color.bg-alt}

######################################################

[module/sep2]
type = custom/text
content = " 󰇙 "
content-foreground = ${color.indigo}

######################################################
[module/cpu_bar]
type = internal/cpu

interval = 0.5
;; agregar <bar-load> o <ramp-load> antes de label para agregar barrita chida
format = <label>
format-prefix = "  "
format-prefix-foreground = ${color.bg}
format-prefix-background = ${color.yellow}

label = "%percentage%% "
label-foreground = ${color.bg}
label-background = ${color.yellow}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = "  "
format-prefix-foreground = ${color.bg}
format-prefix-background = ${color.purple}

label = "%used% "
label-foreground = ${color.bg}
label-background = ${color.purple}

######################################################

[module/battery]
type = internal/battery

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

full-at = 100

poll-interval = 2

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-full-prefix = " "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200